<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02 - Formularios en HTML</title>
</head>
<body>
    <form action="/">
        <div>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre">
        </div>
        <div>
            <label for="edad">Edad</label>
            <input type="number" name="edad">
        </div>
        <div>
            <label for="nombre">Frase Favorita</label>
            <textarea name="frase-favorita"></textarea>
        </div>
        <button type="submit">
            Enviar
        </button>
        <button type="reset">
            Reset
        </button>

    </form>
</body>
</html>