<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <!-- Este es mi prmier comentario
    Aprendiendo a documentar mi código en OpenBootcamp -->

        <ul>
            <li><a href="https://www.youtube.com/watch?v=NaMRppgRulM">CrossFit Open Workout 23.1 Live Announcement</a></li>
            <li><a href="https://www.youtube.com/watch?v=ip5mW6f51YI">CrossFit Open Workout 23.2 Live Announcement</a></li>
            <li><a href="https://www.youtube.com/watch?v=e9AOaRpjkVI">CrossFit Open Workout 23.3 Live Announcement</a></li>
        </ul>
</body>
</html>