<!DOCTYPE html>
<html>
    <head>
        <title>
            Ejercicio - Multimedia con HTML 
        </title>
    </head>
    <body>
        <h1>Ramón Ballesteros</h1>
        <div id="PrimeraSeccion">
            <h1>Aprendiendo a utilizar imágenes</h1>
            <img src="https://media.vandal.net/i/640x360/8-2021/202182610185270_1.jpg.webp" alt="Logo HTML5" width="50%" />
        </div>  

        <div id="SegundaSeccion">
            <h1>Aprendiendo a utilizar los vídeos</h1>
            <video width="50%" controls autoplay muted loop>
                <source src="flores-68367.mp4" type="video/mp4" />
            </video>
        </div>

        <div id="TerceraSeccion">
            <h1>Aprendiendo a utilizar los audios</h1>
            <audio controls autoplay loop>
                <source src="modern-vlog-140795.mp3" type="audio/mp3" />
            </audio>
        </div>

    </body>
</html>