<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposicion de elementos en CSS</title>
    <link rel="stylesheet" href="Ejercicio05_DisposiciondeElementosCSS.css">
</head>
<body>
    <div class="galeria">
        <img class="img-galeria" src="img/paisaje1.jpeg" alt="Imagen1">
        <img class="img-galeria" src="img/paisaje2.jpg" alt="Imagen2">
        <img class="img-galeria" src="img/paisaje3.jpg" alt="Imagen3">
        <img class="img-galeria" src="img/paisaje4.jpg" alt="Imagen4">
        <img class="img-galeria" src="img/paisaje5.jpg" alt="Imagen5">
        <img class="img-galeria" src="img/logoHTML.png" alt="logo">
    </div>
</body>
</html>