<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive con CSS</title>
    <link rel="stylesheet" href="Ejercicio10_DiseñoResponsive.css">
</head>
<body>
    <div class="contenedor">
        <div class="seccionNav">
            <div class="elemento elemento-1">Elemento 1</div>
            <div class="elemento elemento-2">Elemento 2</div>
            <div class="elemento elemento-3">Elemento 3</div>
        </div>
        <div class="seccionMain">
            <h1>Principal</h1>
        </div>
    </div>
</body>
</html>