<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2 - Tablas en HTML</title>

    <style type="text/css">
        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 3px solid purple;
        }

        th, td {
            padding: 20px;
        }
    </style>

</head>
<body>
    <table class="table" id="table">
        <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Año de publicación</th>
            <th>Enlace de amazon</th>
        </tr>
        <tr>
            <td>1984</td>
            <td>George Orwell</td>
            <td>1949</td>
            <td><a href="https://www.amazon.es/1984-Contempor%C3%A1nea-CONTEMPORANEA-George-Orwell/dp/8499890946/ref=sr_1_1?qid=1677868983&refinements=p_27%3AMiguel+Temprano+Garc%C3%ADa&s=books&sr=1-1">Cómprame</a></td>
        </tr>
        <tr>
            <td>El cartero siempre llama dos veces</td>
            <td>MALLAHAN CAIN</td>
            <td>1934</td>
            <td><a href="https://www.amazon.es/cartero-siempre-llama-Bolsillo-FICCI%C3%93N/dp/8491875409/ref=sr_1_1?crid=317S2BE83L3CU&keywords=el+cartero+siempre+llama+dos+veces&qid=1677869084&s=books&sprefix=El+carter%2Cstripbooks%2C110&sr=1-1">Cómprame</a></td>
        </tr>
        <tr>
            <td>Súper Sapiens</td>
            <td>Pedro Vivar</td>
            <td>2022</td>
            <td><a href="https://www.amazon.es/S%C3%BAper-Sapiens-desarrollar-capacidades-Bienestar/dp/8418820292/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3PCSMQJJZSAB8&keywords=pedro+vivar&qid=1677869173&s=books&sprefix=pedro+vivar%2Cstripbooks%2C93&sr=1-1">Cómprame</a></td>
        </tr>
    </table>
</body>
</html>