<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de interes de bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

    <div class="container my-3">
       <!-- Primera sección -->
        <div>
            <div class="bg-light p-5 mt-5 rounded-3">
                <div class="container-fluid"> 
                    <h1 class="display-5 fw-bold">Jumbotron personalizado</h1>
                    <p class="col-8 fs-4"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam quidem nesciunt odio voluptatum? Voluptates, excepturi a. Esse veniam non eos consequuntur, corrupti in obcaecati, consectetur optio accusantium minus, sapiente soluta?</p>
                    <button class="btn btn-primary btn-lg"
                    data-bs-toggle="modal" data-bs-target="#modalEjercicio">Lanza el modal</button>
                </div>
            </div>
            <div class="modal fade" id="modalEjercicio" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Este es el modal</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      Este es el cuerpo del modal
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                      <button type="button" class="btn btn-primary">Acepto</button>
                    </div>
                  </div>
                </div>
              </div>
       </div>
       <!-- Segunda sección -->
       <div class="my-5">
        <form>
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input id="nombre" type="text" class="form-control" placeholder="Tu nombre" />
                <div class="form-text"> Introduce tu nombre de pila</div>
            </div>

            <div class="mb-3">
                <label for="numero" class="form-label">Número</label>
                <input id="numero" type="number" maxlength="9" class="form-control" placeholder=" 666333666" />
                <div class="form-text"> Introduce tu número de teléfono</div>
            </div>

            <div class="mb-3">
                <label for="mensaje" class="form-label">Mensaje</label>
                <textarea id="mensaje" type="textarea" maxlength="9" class="form-control" placeholder=" Tu mensaje aquí"></textarea>
                <div class="form-text"> Escribenos tu mensaje</div>
            </div>

      
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
       </div>
       <!-- Tercera sección -->
       <div>
       <div class="card" style="width: 15rem; margin: auto auto">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOJKPzB7g8V1rsapcVy0LvvEeS2NVImvhr5mbWc_lwpcp14_KHx02appmrzrgzLfii7ik&usqp=CAU" class="card-img-top" alt="imagen Perfil">
            <div class="card-body">
                <h5 class="card-title">Ramón Ballesteros Jiménez</h5>
                Soy programador Senior en proceso, me encanta programar y estoy enfocándome ahora mismo en ello. Seas quién seas que lo estés leyendo, pasa un buen dia.
            </div>
            <div class="card-footer">
                hola@ramonballesteros.com
            </div>
        </div>
       </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>