<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="Ejercicio_CSS.css">

</head>
<body>
    <div>
        <h1 id="titulo" class="encabezado">Lista de la compra</h1>
        <ul>
            <li id="elemento-1">Pan</li>
            <li id="elemento-2">Leche</li>
            <li id="elemento-3">Zanahorias</li>
            <li id="elemento-4">Espinacas</li>
            <li id="elemento-5">Patatas</li>
        </ul>
        <ol>
            <li id="elemento-1">Mercadona</li>
            <li id="elemento-2">Dia</li>
            <li id="elemento-3">Aldi</li>
            <li id="elemento-4">Lidl</li>
            <li id="elemento-5">Ecocash</li>
        </ol>
    </div>
</body>
</html>